:root {
  --goo-blue: #3f48cc;
  --goo-blue-alpha: #3f48cc00;
  --nav-bar: #bfbfff;
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  flex-direction: column;
  overflow-x: hidden;
}

.logo {
  width: 80px;
  height: 40px;
  margin-left: 10px;
}

.page {
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
}

.services-container {
  border: none;
  border-radius: 5px;
  display: block;
  width: 100%;
  max-width: 500px;
  margin: auto;
  text-align: center;
}

.b {
  position: relative;
}

a {
  color: ver(--goo-blue);
  text-decoration: none;
}

a:hover {
  color: var(--nav-bar);
}

a:visited {
  color: var(--goo-blue);
}

main {
  overflow: hidden;
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

div.services {
  display: block;
}

div.services span {
  display: inline-block;
  margin: 0.25em;
}

img.main-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}

span.service-card {
  display: inline-block;
  /*border: 2px ridge var(--nav-bar);*/
  border-radius: 1vw;
  background-color: black;
  color: white;
  padding: 1em;
}

span.service-card a {
  color: white;
}

span.service-card a img {
  width: 10%;
  height: auto;
}

span.service-card a div {
  text-align: center;
}

.title {
  text-align: center;
}

p.mission {
  text-align: center;
  font-style: italic;
}

div.bodytext {
  padding-right: 20%;
  padding-left: 20%;
}

div.footer {
  background-image: linear-gradient(#80808000, #808080ff);
  padding: 2em;
  width: 100%;
  margin-top: 3em;
}

img.main-logo {
  padding-top: 7vh;
}

span.required::before {
  content: "*";
  color: red;
}

span.form-field {
  border-bottom: 0.2em solid var(--goo-blue);
  border-image: linear-gradient(
      to right,
      var(--goo-blue),
      var(--goo-blue-alpha)
    )
    1;
  margin-bottom: 0.5em;
  display: inline-block;
}

form table {
  width: 100%;
  padding-right: 10%;
}

textarea {
  resize: none;
}
span.threads{
  padding-right: 20%;
  padding-left: 20%;
}
button.forumButton{
  background-color: black; 
  color: white; 
  border: 2px solid #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 32px;
  margin-bottom: 0px;
}
button.forumButton:hover{
  background-color: white;
  color: black;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2 vh; 
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .services-container {
    width: 100%;
    padding-top: 10%;
    position: relative;
  }
  .title{
    font-size: 180%;
    position: relative;
  }
  .mission{
    position: relative;
  }
  .service-card{
    width: 90%;
    position: relative;
  }
  img.main-logo{
    height: 250px;
    width: 250px;
    position: relative;
  }
  img.main-logo{
    display: none;
  }
  .break{
    display: none;
  }
  .nav{
    font-size: 100%;
    background-color: var(--nav-bar);
  }
}

@media screen and (min-width: 768px) and (max-width: 1366px){
  .nav{
    font-size: 170%;
  }
  .services{
    top: 50%;
  }
  .services-container {
    float: none;
    position: relative;
  }
  .title{
    font-size: 200%;
    position: relative;
  }
  .mission{
    font-size: 160%;
    position: relative;
  }
  .service-card{
    width: 90%;
    font-size: 120%;
    position: relative;
  }
}